<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12120" systemVersion="16F73" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="wkU-8I-1Ld">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12088"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="2Ng-tZ-G8Y">
            <objects>
                <viewController id="wkU-8I-1Ld" customClass="ViewController" customModule="FirebaseDatabase" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Eau-51-ryR"/>
                        <viewControllerLayoutGuide type="bottom" id="UzQ-YB-hvV"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="iDT-g9-gWo">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" showsHorizontalScrollIndicator="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NuT-8A-pL2">
                                <rect key="frame" x="-4" y="364" width="384" height="303"/>
                                <subviews>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="bottom" borderStyle="roundedRect" textAlignment="natural" clearsOnBeginEditing="YES" minimumFontSize="20" translatesAutoresizingMaskIntoConstraints="NO" id="GzO-eV-lGg">
                                        <rect key="frame" x="31" y="8" width="321" height="30"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                        <textInputTraits key="textInputTraits" returnKeyType="send"/>
                                        <connections>
                                            <outlet property="delegate" destination="wkU-8I-1Ld" id="Tdd-H6-d20"/>
                                        </connections>
                                    </textField>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="GzO-eV-lGg" firstAttribute="leading" secondItem="NuT-8A-pL2" secondAttribute="leading" constant="31" id="FBy-uR-vbE"/>
                                    <constraint firstItem="GzO-eV-lGg" firstAttribute="centerX" secondItem="NuT-8A-pL2" secondAttribute="centerX" id="Swl-a4-FTC"/>
                                    <constraint firstAttribute="trailing" secondItem="GzO-eV-lGg" secondAttribute="trailing" constant="32" id="eHj-nq-iCF"/>
                                    <constraint firstItem="GzO-eV-lGg" firstAttribute="top" secondItem="NuT-8A-pL2" secondAttribute="topMargin" id="hYY-s0-iGb"/>
                                    <constraint firstAttribute="bottom" secondItem="GzO-eV-lGg" secondAttribute="bottom" constant="265" id="yee-L7-KgN"/>
                                </constraints>
                            </scrollView>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="73" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="hxr-Mc-qWW">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="356"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="356" id="bbS-RX-J9h"/>
                                </constraints>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="Cell" rowHeight="73" id="CdP-r3-xm3">
                                        <rect key="frame" x="0.0" y="28" width="375" height="73"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="CdP-r3-xm3" id="eFU-ez-Ixp">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="72.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" tag="1" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="R1h-wp-J55">
                                                    <rect key="frame" x="8" y="18" width="359" height="37"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="R1h-wp-J55" firstAttribute="top" secondItem="eFU-ez-Ixp" secondAttribute="topMargin" constant="10" id="L5k-mh-AiI"/>
                                                <constraint firstItem="R1h-wp-J55" firstAttribute="leading" secondItem="eFU-ez-Ixp" secondAttribute="leadingMargin" id="Xj9-5F-TZt"/>
                                                <constraint firstItem="R1h-wp-J55" firstAttribute="trailing" secondItem="eFU-ez-Ixp" secondAttribute="trailingMargin" id="abe-L7-3dN"/>
                                                <constraint firstItem="R1h-wp-J55" firstAttribute="centerY" secondItem="eFU-ez-Ixp" secondAttribute="centerY" id="tef-IQ-4gi"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="wkU-8I-1Ld" id="pq1-nR-vfA"/>
                                    <outlet property="delegate" destination="wkU-8I-1Ld" id="iKm-Nj-h7O"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="hxr-Mc-qWW" firstAttribute="centerX" secondItem="NuT-8A-pL2" secondAttribute="centerX" id="59t-SG-0XP"/>
                            <constraint firstItem="NuT-8A-pL2" firstAttribute="bottom" secondItem="UzQ-YB-hvV" secondAttribute="top" id="7bR-wQ-RIJ"/>
                            <constraint firstItem="NuT-8A-pL2" firstAttribute="leading" secondItem="iDT-g9-gWo" secondAttribute="leadingMargin" constant="-20" id="98T-aH-D39"/>
                            <constraint firstItem="NuT-8A-pL2" firstAttribute="top" secondItem="hxr-Mc-qWW" secondAttribute="bottom" constant="8" symbolic="YES" id="Rvr-tx-4nl"/>
                            <constraint firstAttribute="trailing" secondItem="hxr-Mc-qWW" secondAttribute="trailing" id="lvp-vc-cdu"/>
                            <constraint firstItem="hxr-Mc-qWW" firstAttribute="leading" secondItem="iDT-g9-gWo" secondAttribute="leading" id="om7-Th-4O8"/>
                            <constraint firstItem="hxr-Mc-qWW" firstAttribute="top" secondItem="iDT-g9-gWo" secondAttribute="top" id="p9k-Mx-kLF"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="ScrollView" destination="NuT-8A-pL2" id="war-Yh-9aK"/>
                        <outlet property="table" destination="hxr-Mc-qWW" id="zmI-7D-Nli"/>
                        <outlet property="textField" destination="GzO-eV-lGg" id="BFX-jo-CLo"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dKI-UN-3HO" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="210.40000000000001" y="-852.3238380809596"/>
        </scene>
    </scenes>
</document>
